@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: lighter;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: lighter;
}


.item {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
}


/******************** atributos transversales ***********************/

/* ---------- menu de navegación superior ---------- */


#item2 {
    display: grid;
    grid-auto-flow: column;
    gap: 1em;
    padding-right: 50px;
    justify-content: flex-end;
}

.nav__item {
    color: rgb(117, 117, 117);
    text-decoration: none;
    font-size: 1.5rem;
    --clippy: polygon(0 0, 0 0, 0 100%, 0% 100%);
}

.nav__item::after {
    content: "";
    display: block;
    background: radial-gradient(rgb(1, 83, 190), rgba(2, 104, 163, 0.664));
    width: 100%;
    height: 3px;
    clip-path: var(--clippy);
    transition: clip-path .6s;
}

.nav__item:hover {
    --clippy: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    font-size: 1.6rem;   
}


/* ---------- Footer ---------- */


#item5 {
    font-size: 1rem;
    width: 100%;
    height: 100%;
    display: grid;
    margin: 0;
    padding: 0;
    grid-template-columns: 1fr;
    grid-template-rows: 100% /*80% 20%*/;
} 





/*---------------------------------------------------------------------*/

/********************************************************
********************* TABLET VIEW ***********************
********************************************************/
@media (max-width: 719px){
    #container{
        display: grid;
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
        grid-template-columns: 60% 40%; /*1 columnas del 100%*/
        grid-template-rows: 15% 35% 25% 25%; /*4 filas de 1/4 cada una*/
    }


    /* ---------- header ---------- */


    .item {
        background-color: #012c64;
        grid-row: 1;
        grid-column-start: 1;
        grid-column-end: 2;
        
    }

    #item1 {
        background-color: #012c64;
        grid-row: 1;
        grid-column-start: 1;
        grid-column-end: 2;

    }

    .logo {
        padding: 15px;            
    }

    .logo_text {
        font-size: 1.5rem;
    }

    /* ---------- menu de navegación superior ---------- */    

    #item2 {
        background-color:#ffffff;
        grid-row: 1;
        grid-column-start: 2;
        grid-column-end: 3;
    }

    #item3 {
        background-color:#ffffff;
        grid-row: 2;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    #item4 {
        background-color:#223349;
        grid-row: 3;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    #item5 {
        background-color:#BEE3E5;
        grid-row: 4;
        grid-column-start: 1;
        grid-column-end: 3;
    }



    /* ---------- Footer ---------- */

    .container-footer .fc_grupo1 {
        width: 100%;
        /* max-width: 1200px;
        margin: auto; */
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 50px; 
        padding: 35px 0px;
    }





}






/********************************************************
********************* TABLET VIEW ***********************
********************************************************/
@media (min-width: 720px) and (max-width: 1023px){
    #container{
        display: grid;
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
        grid-template-columns: 30% 20% 25% 25%; /*3 columnas 20% 60% 20%*/
        grid-template-rows: 10% 35% 30% 25%; /*4 filas de 10% 30% 20% 20% 20%*/
    }

    /* ---------- header ---------- */


    #item1 {
        background-color: #ffffff;
        grid-row: 1; /* fila1 */
        grid-column-start: 1;  /* coge de la columna 1 */
        grid-column-end: 2; /* hasta la columna 2 (la columna 2 no incluida) */
    }

    .logo {
        padding: 15px;
    }

    .logo_text {
        font-size: 2rem;
        color: #0E1628;
    }

    /* ---------- menu de navegación superior ---------- */

    #item2 {
        background-color: #ffffff;
        grid-row: 1; /* fila1 */
        grid-column-start: 2; /* coge de la columna 2 */
        grid-column-end: 5; /* hasta la columna 5 (la columna 5 no incluida) */
    }

    #item3 {
        background-color: #4685C4;
        grid-row: 2; /* fila2 */
        grid-column-start: 1; /* coge de la columna 1 */
        grid-column-end: 5; /* hasta la columna 5 (la columna 5 no incluida) */
    }

    #item4{
        background-color: #ffffff;
        grid-row: 3;
        grid-column-start: 1;
        grid-column-end: 5;
    }

    .anime-container {
        display: flex;
        justify-self: center;
        align-items: center;
        min-height: 30vh;
        background: #ffffff;
    }

    .cube {
        position: relative;
        width: 200px;
        height: 200px;
        transform-style: preserve-3d;
        transform: rotateX(-30deg);
        animation: animate 30s linear infinite;
    }

    @keyframes animate {
        0%
        {
            transform: rotateX(-30deg) rotateY(0deg);
        }
        100%
        {
            transform: rotateX(-30deg) rotateY(360deg);
        }
    }

    .cube div {
        position: absolute;
        top: 0;
        left: 0;
        width: 300%;
        height: 300%;
        transform-style: preserve-3d;
    }

    .cube div span {
        position: absolute;
        top: 0;
        left: 0;
        width: 40%;
        height: 40%;
        background-image: url(/assets/images/can1.PNG);
        background-repeat: no-repeat;
        transform: rotateY(calc(90deg * var(--i))) translateZ()
        (100px); /* 200 / 2 = 100*/;

    }

    /* ---------- Footer ---------- */

    #item5 {
        background-color: #012a68;
        grid-row: 4;
        grid-column-start: 1;
        grid-column-end: 5;        
    }

    .container-footer {
        width: 100%;
        background-color: #012a68;
    }

    .container-footer .fc_grupo1 {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px; 
        padding: 45px 0px;
    }

    .container-footer .fc_grupo1 .fc figure {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container-footer .fc_grupo1 .fc figure img {
        width: 200px;
    }

    .container-footer .fc_grupo1 .fc h2 {
        color: #fff;
        margin-bottom: 25px;
        font-size: 20px;
    }

    .container-footer .fc_grupo1 .fc p {
        color: #fff;
        margin-bottom: 10px;
    }

    .container-footer .fc_grupo1 .fc-redsocial a {
        display: inline-block;
        text-decoration: none;
        width: 45px;
        height: 45px;
        line-height: 45px;
        color: #fff;
        margin-right: 10px;
        text-align: center;
        transition: all 30ms ease;
    }

    .container-footer .fc_grupo1 .fc-redsocial a:hover {
        color: #BEE3E5;
    }

    .container-footer .fc_grupo2 {
        background-color: #223349;
        padding: 15px 10px;
        text-align: center;
        color: #fff;
    }

    .container-footer .fc_grupo2 {
        font-size: 15px;
    }

}










































/********************************************************
******************* DESKTOP VIEW ************************
********************************************************/
@media (min-width: 1024px) {
    #container{
        display: grid;
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
        grid-template-columns: 25% 25% 25% 25%; /*4 columnas de 25 % cada una*/
        grid-template-rows: 10% 35% 30% 25%; /*4 filas de 10% 30% 20% 20% 20%*/
    }

    /* ---------- header ---------- */


    #item1{
        background-color: #ffffff;
        grid-row: 1; /* fila1 */
        grid-column-start: 1;  /* coge de la columna 1 */
        grid-column-end: 2; /* hasta la columna 2 (la columna 2 no incluida) */
    }

    .logo {
        padding: 15px;
    }

    .logo_text {
        font-size: 2rem;
        color: #0E1628;
    }

    /* ---------- menu de navegación superior ---------- */

    #item2{
        background-color: #ffffff;
        grid-row: 1; /* fila1 */
        grid-column-start: 2; /* coge de la columna 2 */
        grid-column-end: 5; /* hasta la columna 5 (la columna 5 no incluida) */
    }

    .nav__label {
        display: none;
    }
    



    /* ---------- Disciplinas ---------- */

    #item3 {
        background-color: #ffffff;
        grid-row: 2; /* fila2 */
        grid-column-start: 1; /* coge de la columna 1 */
        grid-column-end: 5; /* hasta la columna 5 (la columna 5 no incluida) */
        padding-top: 50px;

    }

    .disc__container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
       
        
    }

    .disc__container figure {
        position: relative;
        height: 350px;
        width: 350px;
        overflow: hidden;
        border-radius: 6px;
        cursor: pointer;        
    }

    .disc__container figure img {
        width: 100%;
        height: 100%;
        transition: all 500ms ease-out;
    }

    .disc__container figure .capa {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background:rgba(88, 88, 88, 0.7);
        transition: all 500ms ease-out;
        opacity: 0;
        visibility: hidden;
        text-align: left;
    }

    .disc__container figure:hover > .capa {
        opacity: 1;
        visibility: visible;
    }


    .disc__container figure:hover > .capa h3{
        margin-top: 70px;
        margin-bottom: 15px;
    }

    .disc__container figure:hover > img{
        transform: scale(1.3);
    }

    .disc__container figure .capa h3{
        color: #fff;
        font-weight: lighter;
        font-size: 30px;
        margin-bottom: 120px;
        transition: all 500ms ease-out;
        margin-top: 30px;text-align: center;
    }

    .disc__container figure .capa p{
        color: #fff;
        font-size: 15px;
        line-height: 1.5;
        width: 100%;
        max-width: 220px;
        margin: auto;

    }

    
    /* ---------- Animación ---------- */

    #item4{
        background-color: #ffffff;
        grid-row: 3;
        grid-column-start: 1;
        grid-column-end: 5;
    }

    .anime-container {
        display: flex;
        justify-self: center;
        align-items: center;
        min-height: 30vh;
        background: #ffffff;
    }

    .cube {
        position: relative;
        width: 170px;
        height: 170px;
        transform-style: preserve-3d;
        transform: rotateX(-30deg);
        animation: animate 30s linear infinite;
    }

    @keyframes animate {
        0%
        {
            transform: rotateX(-30deg) rotateY(0deg);
        }
        100%
        {
            transform: rotateX(-30deg) rotateY(360deg);
        }
    }

    .cube div {
        position: absolute;
        top: 0;
        left: 0;
        width: 300%;
        height: 300%;
        transform-style: preserve-3d;
    }

    .cube div span {
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 50%;
        background-image: url(/assets/images/can20.PNG);
        background-repeat: no-repeat;
        transform: rotateY(calc(90deg * var(--i))) translateZ()
        (100px); /* 200 / 2 = 100*/;

    }


    /* ---------- Footer ---------- */

    #item5 {
        background-color: #012a68;
        grid-row: 4;
        grid-column-start: 1;
        grid-column-end: 5;        
    }

    .container-footer {
        width: 100%;
        background-color: #012a68;
    }

    .container-footer .fc_grupo1 {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px; 
        padding: 45px 0px;
    }

    .container-footer .fc_grupo1 .fc figure {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container-footer .fc_grupo1 .fc figure img {
        width: 200px;
    }

    .container-footer .fc_grupo1 .fc h2 {
        color: #fff;
        margin-bottom: 25px;
        font-size: 20px;
    }

    .container-footer .fc_grupo1 .fc p {
        color: #fff;
        margin-bottom: 10px;
    }

    .container-footer .fc_grupo1 .fc-redsocial a {
        display: inline-block;
        text-decoration: none;
        width: 45px;
        height: 45px;
        line-height: 45px;
        color: #fff;
        margin-right: 10px;
        text-align: center;
        transition: all 30ms ease;
    }

    .container-footer .fc_grupo1 .fc-redsocial a:hover {
        color: #BEE3E5;
    }

    .container-footer .fc_grupo2 {
        background-color: #223349;
        padding: 15px 10px;
        text-align: center;
        color: #fff;
    }

    .container-footer .fc_grupo2 {
        font-size: 15px;
    }

}


